<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkury</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="src/fonts/fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                    <div class="logoImg">
                        <img src="src/img/Logo.png" alt="">
                    </div>
                    <!-- logo image -->
                    <div class="navbarRightPart">
                        <div class="navbar__menu">
                            <ul class="navbarMenu">
                                <li class="navbar__manu__item">
                                    <a href="#" class="itemMenuNavbar">Features</a>
                                    <a href="#" class="itemMenuNavbar">Pricing</a>
                                    <a href="#" class="itemMenuNavbar">Blog</a>
                                    <a href="#" class="itemMenuNavbar">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar__menu -->  

                        <div class="adaptiveMenu">
                            <i class="fas fa-bars" onclick="responsiveMenu()"></i>
                        </div>
                        <!-- adaprive menu -->
                        <div class="loginButton descktop__login">
                            <a href="#" class="login__button">Login</a>
                        </div>
                        <!-- login button -->
                    </div>    
                </div>
                <div class="loginButton adaptive__login">
                    <a href="#" class="login__button" >Login</a>
                </div>
                <!-- login button adaptive -->
            </div>
        </div>
        <!-- navbar end -->
        <div class="hero">
            <div class="hero__text">
                <div class="hero-title">Grow Your business with Merkury</div>
                <div class="hero-description">Your partner in crime!</div>
            </div>
            <!-- hero text     -->
            <div class="getStartedBtn">
                <div class="btn get__started">
                    <a href="#">Get Started</a>
                </div>    
            </div>
            <div class="screen__home">
                <img src="src/img/Screen Merkury - Home cover.png" alt="">
            </div>
            <!-- screen home -->
        </div>
        <!-- hero end -->
    </header>
    <div class="achievets">
        <div class="container">
            <div class="achievets-warp">
                <div class="achievets__list">
                    <div class="achievets__item">
                        <div class="achievets__image">
                            <img src="src/img/achievets/firstsAchievet.png" alt="">
                        </div>
                        <div class="achievets__title">
                            Manage Your Workflow
                        </div>
                        <div class="achievets__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                        </div>
                        <div class="see_more">
                            <div class="btn buttonSeeMore">
                                <a href="#">See more</a>
                            </div>
                        </div>
                        <!-- end see more block     -->
                    </div>
                    <!-- achievet card end  -->
                    <div class="achievets__item">
                        <div class="achievets__image">
                            <img src="src/img/achievets/secondAchievet.png" alt="">
                        </div>
                        <div class="achievets__title">
                            Manage Your Workflow
                        </div>
                        <div class="achievets__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                        </div>
                        <div class="see_more">
                            <div class="btn buttonSeeMore">
                                <a href="#">See more</a>
                            </div>
                        </div>
                        <!-- end see more block     -->
                    </div>
                    <!-- achievet card end  -->
                    <div class="achievets__item">
                        <div class="achievets__image">
                            <img src="src/img/achievets/threeAchievet.png" alt="">
                        </div>
                        <div class="achievets__title">
                            Manage Your Workflow
                        </div>
                        <div class="achievets__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                        </div>
                        <div class="see_more">
                            <div class="btn buttonSeeMore">
                                <a href="#">See more</a>
                            </div>
                        </div>
                        <!-- end see more block     -->
                    </div>
                    <!-- achievet card end  -->
                </div>
                <!-- list achievets -->
            </div>
            <!-- wrap end     -->
        </div>    
    </div>

    <!-- achievets section end -->
    <div class="appeal">
        <div class="container">
            <div class="appeal-wrap">
                <div class="appael-text-part">
                    <div class="appeal__title">
                        All You need is a browser!
                    </div>
                    <!-- appeal title -->
                    <div class="appeal__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat. 
                    </div>
                    <!-- appeal description end -->
                    <div class="appeal__achievements">
                        <div class="appeal_achievList">
                            <div class="appeal_achievements_item">
                                <i class="far fa-check-circle farAppeal"></i>
                                <!-- i element -->
                                Lorem ipsum dolor sit amet consectetur
                                <!-- text part end -->
                            </div>
                            <!-- item element end  -->
                            <div class="appeal_achievements_item ">
                                <i class="far fa-check-circle farAppeal"></i>
                                <!-- i element -->
                                Lorem ipsum dolor sit amet consectetur
                                <!-- text part end -->
                            </div>
                            <!-- item element end  -->
                        </div>
                        <!-- list end -->
                    </div>
                    <!-- appeal achievements end  -->
                </div>
                <!-- text part end -->
                <div class="apeeal_image_part">
                    <!-- <img src="src/img/appeal_ipad_plus_mac.png" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    <!-- section appeal end  -->

    <div class="dnd">
        <div class="container">
            <div class="wrap-dnd">
                <div class="functionalPart__dnd">
                    <div class="information__static__dnd">
                        <div class="inProgressDnd information__item">
                            <div class="titleProcess">
                                In Progress
                            </div>
                            <!-- title end -->
                            <div class="amountInProgress amountTasks colorGrey">
                                (3)
                            </div>
                            <!-- end amount tasks -->
                        </div>
                        <!-- in progres dnd -->
                        <div class="arrowToCompleted colorGrey">
                            <i class="fas fa-angle-right"></i>
                        </div>
                        <!-- block with arrow -->
                        <div class="completedDnd information__item">
                            <div class="titleProcess">
                                Completed
                            </div>
                            <!-- title end -->
                            <div class="amountCompleted amountTasks colorGrey">
                                (2)
                            </div>
                            <!-- end amount tasks -->
                        </div>
                        <!-- how many completed tasks -->
                    </div>
                    <!-- end information block about how many active tasks and how many completed -->
                    <div class="body__dnd">
                        <div class="active_tasks partOfTask containerTask">
                            <div class="taskItem" draggable=true>
                                <div class="avatar_creator">
                                    <i class="far fa-user-circle"></i>
                                </div>
                                <!-- avatar human which maked it task -->
                                <div class="taskTextPart">
                                    <div class="description__task">
                                        New logo for Apple
                                    </div>
                                    <!-- description task -->
                                    <div class="taskTimePart">
                                        <div class="imgTime__task">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <!-- img icon for task -->
                                        <div class="time__task">
                                            1 days left
                                        </div>
                                        <div class="completedTask">Задание выполнено</div>
                                        <!-- time for task -->
                                    </div>
                                    <!-- task time part -->
                                </div>
                                <!--  text part which has time and description task -->
                                <div class="controlPanelTask">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <!-- control panel for task -->
                            </div>
                            <!-- one element from active task list -->
                            <div class="taskItem" draggable=true>
                                <div class="avatar_creator">
                                    <i class="far fa-user-circle"></i>
                                </div>
                                <!-- avatar human which maked it task -->
                                <div class="taskTextPart">
                                    <div class="description__task">
                                        New logo for Apple
                                    </div>
                                    <!-- description task -->
                                    <div class="taskTimePart">
                                        <div class="imgTime__task">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <!-- img icon for task -->
                                        <div class="time__task">
                                            2 days left
                                        </div>
                                        <div class="completedTask">Задание выполнено</div>
                                        <!-- time for task -->
                                    </div>
                                    <!-- task time part -->
                                </div>
                                <!--  text part which has time and description task -->
                                <div class="controlPanelTask">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <!-- control panel for task -->
                            </div>
                            <!-- one element from active task list -->
                            <div class="taskItem" draggable=true>
                                <div class="avatar_creator">
                                    <i class="far fa-user-circle"></i>
                                </div>
                                <!-- avatar human which maked it task -->
                                <div class="taskTextPart">
                                    <div class="description__task">
                                        New logo for Apple
                                    </div>
                                    <!-- description task -->
                                    <div class="taskTimePart">
                                        <div class="imgTime__task">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <!-- img icon for task -->
                                        <div class="time__task">
                                            3 days left
                                        </div>
                                        <div class="completedTask">Задание выполнено</div>
                                        <!-- time for task -->
                                    </div>
                                    <!-- task time part -->
                                </div>
                                <!--  text part which has time and description task -->
                                <div class="controlPanelTask">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <!-- control panel for task -->
                            </div>
                            <!-- one element from active task list -->
                            
                        </div>
                        <!-- block for save active tasks -->
                        <div class="completed_tasks partOfTask containerTask">
                            <div class="taskItem" draggable=true>
                                <div class="avatar_creator">
                                    <i class="far fa-user-circle"></i>
                                </div>
                                <!-- avatar human which maked it task -->
                                <div class="taskTextPart">
                                    <div class="description__task">
                                        New logo for Apple
                                    </div>
                                    <!-- description task -->
                                    <div class="taskTimePart">
                                        <div class="imgTime__task">
                                            <i class="far fa-clock"></i>
                                        </div>
                                        <!-- img icon for task -->
                                        <div class="time__task">
                                            6 days left
                                        </div>
                                        <div class="completedTask">Задание выполнено</div>
                                        <!-- time for task -->
                                    </div>
                                    <!-- task time part -->
                                </div>
                                <!--  text part which has time and description task -->
                                <div class="controlPanelTask">
                                    <i class="fas fa-ellipsis-v"></i>
                                </div>
                                <!-- control panel for task -->
                            </div>
                            <!-- one element from active task list -->
                            <!-- one element from completed task list -->
                        </div>
                            <!-- block for save completed tasks -->
                    </div>
                    <!-- end block with all functional drag and drop -->
                </div>
                <!-- functional part in dnd block -->
                <div class="textPart__dnd">
                    <div class="title__dnd">Drag & Drop</div>
                    <!-- title end -->
                    <div class="description__dnd">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation 
                        <br><br>
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                </div>
                <!-- title and description part end -->
            </div>
        </div>
    </div>
    <!-- dnd section end -->

    <div class="template">
        <div class="container">
            <div class="wrap-template">
                <div class="title_section_temp">Powerfull PSD Template</div>
                <!-- title end -->
                <div class="description_section_temp">
                    <div class="text__template_description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    </div>    
                </div>
                <!-- description title end -->
                <div class="body__template_block">
                    <div class="items__template">
                        <div class="item__template">
                            <div class="title__template_item">Clean & modern layout</div>
                            <!-- title item template -->
                            <div class="pointer__template">
                                <hr class="line__template">
                                <div class="circle__template">
                                    <div class="littleCircle">
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- pointer template -->
                            <div class="description__template_item">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            </div>
                        </div>
                        <!-- item__template -->
                        <div class="item__template downItem__template">
                            <div class="contentItemTamplate">
                                <div class="title__template_item leftPart">Clean & modern layout</div>
                                <!-- title item template -->
                                <div class="pointer__template">
                                    <div class="circle__template">
                                        <div class="littleCircle">
                                            
                                        </div>
                                    </div>
                                    <hr class="line__template">
                                </div>
                                <!-- pointer template -->
                                <div class="description__template_item leftPart">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                            </div>
                            <!-- content end     -->
                        </div>
                        <!-- item__template -->
                    </div>
                    <!-- items template -->
                </div>
                <!-- body end -->
            </div>
            <!-- wrap for template section -->
        </div>
    </div>
    <!-- template section end -->

    <div class="pricing">
        <div class="prostok">
            
        </div>
        <!-- штука дял плавного перехода с одного блока в другой -->
        <div class="conteiner">
            <div class="wrap-pricing">
                <div class="title__pricing_block">Check our pricing!</div>
                <!-- main title block -->
                <div class="tariffs">
                    <div class="list_tariffs">
                        <div class="tariff_item">
                            <div class="tatile_tariff">BRONZE PLAN</div>
                            <!-- title tariff -->
                            <div class="priceForTariff">
                                <i class="fas fa-dollar-sign dollarIcon"></i>
                                <!-- dollar is up -->
                                <div class="numberPrice">19</div>
                                <!-- number price -->
                                <div class="durationPrice">/mon</div>
                                <!-- duration tariff -->
                            </div>
                            <!-- price safe here -->
                            <div class="includesThings">
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-times-circle unIncludedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-times-circle unIncludedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                            </div>
                            <!-- All includes things display here -->
                        </div>
                        <!-- card for one tariff -->
                        <div class="tariff_item">
                            <div class="tatile_tariff">BRONZE PLAN</div>
                            <!-- title tariff -->
                            <div class="priceForTariff">
                                <i class="fas fa-dollar-sign dollarIcon"></i>
                                <!-- dollar is up -->
                                <div class="numberPrice">19</div>
                                <!-- number price -->
                                <div class="durationPrice">/mon</div>
                                <!-- duration tariff -->
                            </div>
                            <!-- price safe here -->
                            <div class="includesThings">
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-times-circle unIncludedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                            </div>
                            <!-- All includes things display here -->
                        </div>
                        <!-- card for one tariff -->
                        <div class="tariff_item">
                            <div class="tatile_tariff">BRONZE PLAN</div>
                            <!-- title tariff -->
                            <div class="priceForTariff">
                                <i class="fas fa-dollar-sign dollarIcon"></i>
                                <!-- dollar is up -->
                                <div class="numberPrice">19</div>
                                <!-- number price -->
                                <div class="durationPrice">/mon</div>
                                <!-- duration tariff -->
                            </div>
                            <!-- price safe here -->
                            <div class="includesThings">
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                                <div class="includeItem">
                                    <i class="far fa-check-circle includedThing"></i>
                                    <!-- status icon, what is it on or not -->
                                    <div class="descriptionIncluded">
                                        Lorem ipsum dolor sit.
                                    </div>
                                    <!-- description for include thing -->
                                </div>
                                <!-- one inlude item -->
                            </div>
                            <!-- All includes things display here -->
                        </div>
                        <!-- card for one tariff -->
                    </div>
                    <!-- list tarrifs -->
                </div>
                <!-- body block with defferent price tariffs -->
                <div class="description__pricing">
                    <div class="text__pricing">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Neque id itaque iusto, ab, animi molestiae a possimus
                        eveniet deleniti dolore consequuntur reiciendis explicabo eius
                    </div>  
                    <!-- блок который хранит сам текст  -->
                </div>
                <!-- description for block  -->
                <div class="btn button_join_now">
                    <div class="blockGreyLine">

                    </div>
                    <!-- block with grey line -->
                    <div class="button__join_pricing">
                        Join now!
                    </div>
                    <!-- button Join now! -->
                    <div class="blockGreyLine">

                    </div>
                    <!-- block with grey line -->
                </div>
                <!-- join now button -->
            </div>
            <!-- end wrap -->
        </div>
    </div>
    <!-- prising section end -->

    <footer>
        <div class="container">
            <div class="wrap-footer">
                <div class="rights">© 2016 Merkury All Right Reserved</div>
                <!-- data and rights -->
                <div class="footerNavigation">
                    <div class="siteNavigation">
                        <div class="linksOnSite">
                            <div class="itemSiteLink">
                                <a href="#"> Pricing</a>
                            </div>
                            <!-- one item site link -->
                            <div class="itemSiteLink">
                                <a href="#"> Blog </a>
                            </div>
                            <!-- one item site link -->
                            <div class="itemSiteLink">
                                <a href="#"> Contact</a>
                            </div>
                            <!-- one item site link -->
                        </div>
                        <!-- link on site -->
                    </div>
                    <!-- link on block site -->
                    <div class="socialNavigation">
                        <div class="list_social_items">
                            <div class="socialNavigationItem">
                                <a href="#"> <i class="fab fa-facebook-square"></i></a>
                            </div>
                            <!-- one social navigation -->
                            <div class="socialNavigationItem">
                            <a href="#"> <i class="fab fa-twitter"></i></a>
                            </div>
                            <!-- one social navigation -->
                            <div class="socialNavigationItem">
                                <a href="#"> <i class="fab fa-google-plus-square"></i></a>
                            </div>
                            <!-- one social navigation -->
                        </div>
                        <!-- list social items  -->
                    </div>
                    <!-- facebook, twitter, google plus -->
                </div>
                <!-- social link and another navigation -->
            </div>
            <!-- wrap footer -->
        </div>
    </footer>
    <script src="js/js.js"></script>
    <!-- <script src="js/dnd1.js"></script> -->
    <script src="js/dnd2.js"></script>
</body>
</html>